<template>
    <span id="role"> - {role}</span>
    <span $if="*current < next_role.len()" id="random">
        {random_chr}
    </span>
</template>

<setup>
let weak = self.weak();
interval(move || change_role(weak.clone()), 100);
let weak = self.weak();
interval(move || set_random_chr(weak.clone()), 50);
let weak = self.weak();
interval(move || reset(weak.clone()), 3000);
</setup>

<data>
let mut role: String = String::new();
let mut next_role: &'static str = ROLES[0];
let mut current: usize = 0;
let mut current_role: usize = 0;

let mut random_chr: char = 'A';
</data>

<define>
use fluent_web_runtime::interval;
use fluent_web_runtime::internal::log;

const ALPHABET: &str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()-_=+[]{}|:;,.<>?/";

fn change_role(comp: CompRef<Component>) {
   {
       unpack!(comp, role, next_role, current);
       if *current < next_role.len() {
           role.push(next_role.chars().nth(*current).unwrap());
           *current += 1;
       }
   }
   update!(comp);
}
fn set_random_chr(comp: CompRef<Component>) {
    {
        unpack!(comp, random_chr);
        *random_chr = ALPHABET.chars().nth(random_number(ALPHABET.len())).unwrap();
    }
    update!(comp);
}
fn reset(comp: CompRef<Component>) {
    {
        unpack!(comp, next_role, current, role, current_role);
        *current_role += 1;
        if *current_role == ROLES.len() {
            *current_role = 0;
        }
        *role = String::new();
        *current = 0;
        *next_role = ROLES[*current_role];
    }
    update!(comp);
}

const ROLES: &[&'static str] = &[
    "Web Developer",
    "Game Developer",
    "Rustacean",
    "Artist",
    "Student",
    "Streamer",
    "Blogger",
];

fn random_number(len: usize) -> usize {
    let x = js_sys::Math::random();
    let y = (x * len as f64).floor();
    y as usize
}
fn random_role() -> &'static str {
   &ROLES[random_number(ROLES.len())] 
}
</define>



<style>
span {
    font-size: 3rem;
}

#role {
    font-style: italic;
    color: gray;
}

#random {
    color: white;
    font-family: monospace;
}
</style>
